<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>DocumentMaker</Product>
    <Description>This library is used to create MD and HTML document files from your data objects directly from code, a technique very useful when you have some data organized in class objects and you want to create a document containing them.</Description>
    <PackageId>DocumentMaker</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReleaseNotes>10/12/2018: First release.</PackageReleaseNotes>
    <Version>1.0.0</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>Paolo Cattaneo</Company>
    <Authors>Paolo Cattaneo</Authors>
    <RootNamespace>PaoloCattaneo.DocumentMaker</RootNamespace>
    <PackageLicenseUrl>https://github.com/PaoloCattaneo92/DocumentMaker/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PaoloCattaneo92/DocumentMaker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PaoloCattaneo92/DocumentMaker</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="template_example.yml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="template_example.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.15.4" />
    <PackageReference Include="YamlDotNet" Version="5.2.1" />
  </ItemGroup>

</Project>
